{
  "devDependencies": {
    "@prettier/plugin-php": "^0.18.9",
    "prettier": "^2.7.1",
    "tailwindcss": "^3.1.8"
  },
  "dependencies": {
    "bootstrap-icons": "^1.9.1"
  },
  "scripts": {
    "prettier": "prettier"
  }
}
